{
  "buildCommand": "npm run build",
  "framework": "nextjs",
  "regions": ["iad1"],
  "functions": {
    "app/api/sync/printful/route.ts": {
      "maxDuration": 60
    }
  },
  "crons": [
    {
      "path": "/api/sync/printful",
      "schedule": "0 0 * * *"
    }
  ],
  "rewrites": [
    { "source": "/sitemap.xml", "destination": "/api/sitemap" },
    { "source": "/robots.txt", "destination": "/api/robots" }
  ],
  "headers": [
    { "source": "/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] },
    { "source": "/_next/static/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }] }
  ]
}